<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(145, 76, 76);

        }

        .especial::before{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        
        .especial::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com/" target="_blank" class="especial">Google</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Youtube</a></li>
        <li><a href="https://www.gmail.com/">Gmail</a></li>
    </ul>
</body>
</html>