<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    }
     header{
         background-color: white;
         padding: 10px;
         margin: 10px;
     }   
     main{
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 8px 0px 8px 0px;
         box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.300);
     }
     
     ul{
         background-color: rgb(66, 66, 66);
         padding: 3px;
         box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.300);


     }
     a{
        text-decoration: none;
         color: white;
         
     }
     li{
         display: inline-block;
     }
     ul > li{
         text-decoration: none;
         color: white;
         font-weight: bold;
         margin-right: 30px; 
     }
     ul > li:hover{
        text-decoration: underline; 
        color: white;
        font-weight: bold;   
    }
     article{
         background-color: lightgray;
     }
     article >aside {
         background-color: rgb(128, 128, 128);
     }
     footer{
         background-color: black;
         color: white;
         text-align: center;
         padding: 5px;
         margin: 0px;
     }
     footer > p{
         padding: 0px;
         margin:0px ;
     }
     h1{
        text-align: right;
     }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav id="menu"> 
               <ul>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
               </ul>
            </nav>
    </header>
    <main>
        <section id="assuntos">
           
            <article>
                    <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, aut? Necessitatibus voluptatem excepturi, sed, voluptate corrupti ratione suscipit repellat enim, nostrum similique eius atque sunt dicta consequatur molestiae! A, obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum odit nihil nostrum deserunt esse, maiores porro quae dolores eum facilis quam consectetur id dolorum expedita laudantium dolore. Fugiat, culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo non numquam rem modi quidem iure quaerat libero sequi esse, odit voluptates doloribus cumque ipsa, vel architecto? Maxime dolores corrupti qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam facilis, doloribus veritatis temporibus possimus? Atque ducimus, praesentium totam dignissimos corporis animi, sunt fuga quisquam perspiciatis commodi tempora debitis dolorum?</p>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ryan</p>
    </footer>
</body>
</html>